# Forex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/cpp/: CMakeLists.txt  libnative-lib.cpp
app/data-repository/: build.gradle
app/data-repository/src/androidTest/java/com/yulianti/data_repository/: ExampleInstrumentedTest.kt
app/data-repository/src/main/java/com/yulianti/data_repository/data_source/local/: InteractionLocalDataSource.kt  PostLocalDataSource.kt  UserLocalDataSource.kt
app/data-repository/src/main/java/com/yulianti/data_repository/data_source/remote/: InteractionRemoteDataSource.kt  PostRemoteDataSource.kt  UserRemoteDataSource.kt
app/data-repository/src/main/java/com/yulianti/data_repository/injection/: RepositoryModule.kt
app/data-repository/src/main/java/com/yulianti/data_repository/repository/: InteractionRepositoryImplementation.kt  PostRepositoryImplementation.kt  UserRepositoryImpl.kt
app/data-repository/src/test/java/com/yulianti/data_repository/: ExampleUnitTest.kt
app/data-repository2/: build.gradle
app/data-repository2/src/androidTest/java/com/yulianti/data_repository/: ExampleInstrumentedTest.kt
app/data-repository2/src/main/: AndroidManifest.xml
app/data-repository2/src/main/res/values/: strings.xml  themes.xml
app/data-repository2/src/main/res/values-night/: themes.xml
app/domain/: build.gradle
app/domain/src/androidTest/java/com/yulianti/mynewmodule/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/yulianti/mynewmodule/entity/: Error.kt  Interaction.kt  Post.kt  PostWithUser.kt  Result.kt  User.kt
app/domain/src/main/java/database/dao/: Post.kt
app/domain/src/main/java/network/: Network.kt
app/domain/src/main/java/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
app/domain/src/main/java/usecase/: GetPost.kt  GetUser.kt  usecase.kt
app/domain/src/test/java/com/yulianti/mynewmodule/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/forex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seekercapitaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forex/: ForexApp.kt  MainActivity.kt  MainActivity2.kt  MainModule.kt
app/src/main/java/com/example/forex/common/: Resource.kt  Util.kt
app/src/main/java/com/example/forex/core/: NiaDispatchers.kt  SyncUtilities.kt
app/src/main/java/com/example/forex/core/datastore/: ChangeListVersions.kt
app/src/main/java/com/example/forex/core/network/di/: DispatcherModule.kt
app/src/main/java/com/example/forex/core/network/model/: NetworkChangeList.kt
app/src/main/java/com/example/forex/data/database/dao/: InstrumentDao.kt  InstrumentSymbolDao.kt
app/src/main/java/com/example/forex/data/database/databases/: SeekerCapitalTestDatabase.kt
app/src/main/java/com/example/forex/data/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/forex/data/database/entity/: InstrumentEntity.kt  InstrumentSymbolEntity.kt
app/src/main/java/com/example/forex/data/network/: InstrumentDataSource.kt
app/src/main/java/com/example/forex/data/sharedpreferences/: LocalDataStoreConstant.kt  SeekerCapitalTestLocalDataStore.kt  SharedPreferenceLocalDataStore.kt
app/src/main/java/com/example/forex/domain/repository/: MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/com/example/forex/domain/usecase/: DeleteDbUseCase.kt  GetMarketListUseCase.kt
app/src/main/java/com/example/forex/presentation/common/: DialogLoading.kt
app/src/main/java/com/example/forex/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/forex/presentation/market/: InstrumentAdapter.kt  MarketFragment.kt  MarketListState.kt  MarketViewModel.kt
app/src/main/java/com/example/forex/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/forex/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/forex/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
app/src/main/java/com/example/forex/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
app/src/main/java/com/example/seekercapitaltest/: MainActivity.kt  MainModule.kt  SeekerCapitalApp.kt
app/src/main/java/com/example/seekercapitaltest/common/: Resource.kt  Util.kt
app/src/main/java/com/example/seekercapitaltest/data/network/: InstrumentDataSource.kt
app/src/main/java/com/example/seekercapitaltest/data/sharedpreferences/: LocalDataStoreConstant.kt  SeekerCapitalTestLocalDataStore.kt  SharedPreferenceLocalDataStore.kt
app/src/main/java/com/example/seekercapitaltest/domain/repository/: MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/com/example/seekercapitaltest/domain/usecase/: DeleteDbUseCase.kt  GetMarketListUseCase.kt
app/src/main/java/com/example/seekercapitaltest/presentation/common/: DialogLoading.kt
app/src/main/java/com/example/seekercapitaltest/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/seekercapitaltest/presentation/market/: InstrumentAdapter.kt  MarketFragment.kt  MarketListState.kt  MarketViewModel.kt
app/src/main/java/com/example/seekercapitaltest/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_markets.xml  item_instrument.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forex/: MarketRepositoryTest.kt  MarketViewModelTest.kt
app/src/test/java/com/example/seekercapitaltest/: MarketRepositoryTest.kt  MarketViewModelTest.kt
(+49 files in other folders)
